ComplexGeometry
{
   meshFile        bunny.obj;
   coarseDx        4;
   coarseOmega     1.6;
   coarseTimeSteps 1;
   numLevels       4;
   bodyForce       <0.0001, 0, 0>;
   blockSize       <16,16,16>;
   domainBlowUp    <5,5,5>; // simulation domain is blow up factor times mesh size per dimension

   WriteDistanceOctree false;
   WriteSetupForestAndReturn true;
   logLevelDetail false;
   
   Boundaries {
   }
}


VTK {

   fluid // identifier for this VTKOutput object
   {
      writeFrequency          100;

      inclusion_filters
      {
         DomainFilter;
      }

      writers
             
      {
         Velocity;
         Density;
      }
   }
   
   flags // identifier for this VTKOutput object
   {
      writeFrequency 999999999999999; //once!

      writers 
              
      {
         FlagField;
      }
   }
   
   domain_decomposition // identifier for this VTKOutput object
   {
      writeFrequency 999999999999999; //once!

      outputDomainDecomposition true;
   }
}